File: body_ax/body_ax_sdlp.f90
      subroutine body_ax_sdlp &
 
         (X0,Y0,T0 &
         ,X1,Y1,T1 &
         ,X2,Y2,T2 &
         ,NGL &
         ,Ising &
         ,Itype &
         ,Rad,xcnt,ycnt &
         ,QQQ &
         ,WWW &
         )

!=========================================
! FDLIB, BEMLIB, CFDLAB
!
! Copyright by C. Pozrikidis, 1999
! All rights reserved.
!
! This program is to be used only under the
! stipulations of the licensing agreement.
!=========================================

!----------------------------------------------------------
! Compute the single-layer and double-layer potential over
! a straight segment or circular arc
!
! LEGEND:
! -------
!
! QQQ: single-layer potential
! WWW: double-layer potential
!----------------------------------------------------------

      use precision_mod
      use parameters_mod
      use gauss_legendre, only : zz, ww

      implicit none

      ! parameters
      integer,       intent(in)  :: ngl ! number of gauss-legendre quadrature points
      integer,       intent(in)  :: ising, itype
      real(FP_KIND), intent(in)  :: x0, y0, t0, x1, y1, t1, x2, y2, t2, rad, xcnt, ycnt
      real(FP_KIND), intent(out) :: qqq, www

      ! internal variables
      integer        :: i, iopt
      real(FP_KIND)  :: cs, sn, dgdx, dgdy, dists, dr, g, ornt, t, td, tm, vnx, vny, x, xm, xd, y, ym, yd

!-----------
! initialize
!-----------

      Iopt = 2   ! for the Green's function

      QQQ = ZERO
      WWW = ZERO

!---------------------------
! prepare for the quadrature
!---------------------------

      if (Itype == 1) then     ! straight segments

        XM = HALF*(X2+X1)
        XD = HALF*(X2-X1)
        YM = HALF*(Y2+Y1)
        YD = HALF*(Y2-Y1)
        DR = sqrt(XD*XD+YD*YD)

        vnx =  YD/DR           ! unit normal vector
        vny = -XD/DR

      else                     ! circular arcs

        TM = HALF*(T2+T1)
        TD = HALF*(T2-T1)
        DR = Rad*abs(TD)
        ornt = ONE             ! orientation index
        if (TD < ZERO) ornt = -ONE

      end if

!---
! loop over Gaussian points
!---

      gauss_pt: do, i=1,NGL

        if (itype == 1) then

          X = XM + XD*ZZ(i)
          Y = YM + YD*ZZ(i)

        else

          T  = TM + TD*ZZ(i)
          cs = cos(t)
          sn = sin(t)
          X  = xcnt + Rad*cs
          Y  = ycnt + Rad*sn
          vnx = cs * ornt  ! unit normal vector
          vny = sn * ornt  ! when arc is counter-clockwise,
                           ! normal vector points away from center
        end if

        call lgf_ax_fs &
 
          (Iopt &
          ,X,Y &
          ,X0,Y0 &
          ,G &
          ,dGdx &
          ,dGdy &
          )

!--------------------------------------------------
!  treat the slp singularity
!
!  Subtract off
!  the logarithmic singularity corresponding to the
!  free-space Green's function
!
!  NOTE: The double-layer singularity is not treated
!
!--------------------------------------------------

        if (Ising == 1) then
          if (Itype == 1) Dists = (X-X0)**2+(Y-Y0)**2
          if (Itype == 2) Dists = ( Rad*(T0-T) )**2
          G  = G + log(Dists)/PI4
        end if
  
        QQQ = QQQ + G * Y * WW(i)
  
        WWW = WWW + (dGdx*vnx+dGdy*vny) * Y * WW(i)

      end do gauss_pt

!-------------------------
! finish up the quadrature
!-------------------------

      QQQ = QQQ * DR
      WWW = WWW * DR

!------------------------------------
! add slp singularity back to the slp
!------------------------------------

      if (Ising == 1) then
        QQQ = QQQ - TWO * DR * (LOG(DR) - ONE) / PI2
      end if

!-----
! Done
!-----

      return
      end

File: body_ax/src/body_ax_sdlp.cpp
void
body_ax_sdlp(double x0, double y0, double t0, double x1, double y1, double t1, 
             double x2, double y2, double t2, int ngl, int ising, int itype,
             double rad, double xcnt, double ycnt,
             double &qqq, double &www)
{
    // System generated locals
    double d__1, d__2;

    // Local variables
    double g;
    double t, x, y;
    extern /* Subroutine */ void lgf_ax_fs(int, double, double, double, double,
            double&, double&, double&);
    double dr, cs, td, pi, xd, yd, tm, sn, xm, ym,
            vnx, vny, dgdx, dgdy;
    int iopt;
    double ornt, dists;

/* ========================================= */
/* FDLIB, BEMLIB, CFDLAB */

/* Copyright by C. Pozrikidis, 1999 */
/* All rights reserved. */

/* This program is to be used only under the */
/* stipulations of the licensing agreement. */
/* ========================================= */
/* ---------------------------------------------------------- */
/* Compute the single-layer and double-layer potential over */
/* a straight segment or circular arc */

/* LEGEND: */
/* ------- */

/* QQQ: single-layer potential */
/* WWW: double-layer potential */
/* ---------------------------------------------------------- */
/* ----------- */
/* initialize */
/* ----------- */
    iopt = 2;
/* for the Green's function */
    qqq = 0.0;
    www = 0.0;
/* --------------------------- */
/* prepare for the quadrature  */
/* --------------------------- */
    if (itype == 1) { // straight segments
        xm = 0.5 * (x2 + x1);
        xd = 0.5 * (x2 - x1);
        ym = 0.5 * (y2 + y1);
        yd = 0.5 * (y2 - y1);
        dr = sqrt(xd * xd + yd * yd);
        vnx =  yd / dr; // unit normal vector
        vny = -xd / dr;
    } else {          // circular arcs
        tm = 0.5 * (t2 + t1);
        td = 0.5 * (t2 - t1);
        dr = rad * abs(td);
        ornt = (td < 0.0) ? -1.0 : 1.0;    // orientation index, TODO use copysign
    }
// --- 
// loop over Gaussian points
// --- 
//
    // TODO parameterize over float type
    gauss_legendre<FLOATING_TYPE> gl(ngl);
    auto const& zz = gl.z();
    auto const& ww = gl.w();
    for (int i = 0; i < ngl; ++i) {
        if (itype == 1) {
            x = xm + xd * zz[i];
            y = ym + yd * zz[i];
        } else {
            t   = tm + td * zz[i];
            cs  = cos(t);
            sn  = sin(t);
            x   = xcnt + rad * cs;
            y   = ycnt + rad * sn;
            vnx = cs * ornt; // unit normal vector */
            vny = sn * ornt; // normal vector points away from center
                             // when arc is counter-clockwise,
        }
        lgf_ax_fs(iopt, x, y, x0, y0, g, dgdx, dgdy);
/* -------------------------------------------------- */
/*  treat the slp singularity */

/*  Subtract off */
/*  the logarithmic singularity corresponding to the */
/*  free-space Green's function */

/*  NOTE: The double-layer singularity is not treated */

/* -------------------------------------------------- */
        if (ising == 1) {
            if (itype == 1) {
                d__1 = x - x0;
                d__2 = y - y0;
                // Computing 2nd power
                dists = d__1 * d__1 + d__2 * d__2;
            }
            if (itype == 2) {
                // Computing 2nd power
                d__1 = rad * (t0 - t);
                dists = d__1 * d__1;
            }
            g += std::log(dists) / FOUR_PI<FLOATING_TYPE>;
        }
        qqq += g * y * ww[i];
        www += (dgdx * vnx + dgdy * vny) * y * ww[i];
    }
/* ------------------------- */
/* finish up the quadrature */
/* ------------------------- */
    qqq *= dr;
    www *= dr;
/* ------------------------------------ */
/* add slp singularity back to the slp */
/* ------------------------------------ */
    if (ising == 1) {
        qqq -= dr * TWO<FLOATING_TYPE> * (std::log(dr) - ONE<FLOATING_TYPE>) / TWO_PI<FLOATING_TYPE>;
    }
// -----
// Done
// -----
}
